{
  "name": "yahti",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/material": "^5.10.9",
    "@tanstack/react-query": "^4.12.0",
    "firebase": "^9.12.1",
    "is-promise": "^4.0.0",
    "lodash": "^4.17.21",
    "next": "12.3.1",
    "next-pwa": "^5.6.0",
    "prettier": "^2.7.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-firebase-hooks": "^5.0.3",
    "react-icons": "^4.6.0",
    "react-spinners": "^0.13.6",
    "stylis": "^4.1.2",
    "stylis-plugin-rtl": "^2.1.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^13.0.1",
    "@types/lodash": "^4.14.186",
    "@types/node": "18.11.0",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "@types/stylis": "^4.0.2",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "eslint": "^8.25.0",
    "eslint-config-next": "^12.3.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.4.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.31.10",
    "typescript": "4.8.4"
  }
}
